<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java" line="155" mnemonic="1" />
    <bookmark url="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalTestPack2.java" line="26" mnemonic="2" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f870aa31-2f94-48e9-99cd-1c9fef5f4220" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hamcrest-core-1.3.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/junit-4.12.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pcdp-core-0.0.4-SNAPSHOT.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/edu/coursera/parallel/package-info.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/checkstyle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalTestPack2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/checkstyle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/edu/coursera/parallel/ReciprocalArraySum$ReciprocalArraySumTask.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/edu/coursera/parallel/ReciprocalArraySum.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/edu/coursera/parallel/ReciprocalArraySumTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/edu/coursera/parallel/ReciprocalTestPack2.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/miniproject_1$ReciprocalArraySumTest_testParSimpleTenThousands.ic" NAME="ReciprocalArraySumTest.testParSimpleTenThousands Coverage Results" MODIFIED="1526921809539" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>edu.coursera.parallel.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ReciprocalArraySum.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="417">
              <caret line="190" column="37" selection-start-line="190" selection-start-column="37" selection-end-line="190" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecursiveAction.java" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="188" selection-start-line="188" selection-end-line="188" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ForkJoinTask.java" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinTask.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4320">
              <caret line="288" selection-start-line="288" selection-end-line="288" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReciprocalArraySumTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="6" column="52" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReciprocalTestPack2.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalTestPack2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="201">
              <caret line="49" selection-start-line="49" selection-end-line="49" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#651#652#0" expanded="true" />
                <element signature="e#674#675#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
                <element signature="e#725#726#0" expanded="true" />
                <element signature="e#1098#1099#0" expanded="true" />
                <element signature="e#1130#1131#0" expanded="true" />
                <element signature="e#1166#1167#0" expanded="true" />
                <element signature="e#1200#1201#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Override.java" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="486">
              <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ForkJoinPool.java" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="39">
              <caret line="2595" column="29" selection-start-line="2595" selection-start-column="29" selection-end-line="2595" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>fork</find>
      <find>threshold</find>
      <find>parTestHelper</find>
      <find>print</find>
      <find>.parallellis</find>
      <find>testP</find>
      <find>getChunktr</find>
      <find>invokeall</find>
      <find>seqArray</find>
      <find />
      <find>forkjoin</find>
      <find>computed</find>
      <find>10_</find>
      <find>128</find>
      <find>1000</find>
      <find>value</find>
      <find />
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/edu/coursera/parallel/TestIt.java" />
        <option value="$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalTestPack2.java" />
        <option value="$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="-11" />
    <option name="width" value="1303" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="parallel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="miniproject_1" type="b2602c69:ProjectViewProjectNode" />
              <item name="miniproject_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="parallel" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.57198066" />
    <property name="settings.editor.selected.configurable" value="fileTemplates" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ReciprocalTestPack2">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="ReciprocalArraySumTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="miniproject_1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.coursera.parallel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.coursera.parallel" />
      <option name="MAIN_CLASS_NAME" value="edu.coursera.parallel.ReciprocalArraySumTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ReciprocalTestPack2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="miniproject_1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.coursera.parallel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.coursera.parallel" />
      <option name="MAIN_CLASS_NAME" value="edu.coursera.parallel.ReciprocalTestPack2" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ReciprocalTestPack2.test1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="miniproject_1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.coursera.parallel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.coursera.parallel" />
      <option name="MAIN_CLASS_NAME" value="edu.coursera.parallel.ReciprocalTestPack2" />
      <option name="METHOD_NAME" value="test1" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ReciprocalTestPack2.test2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="miniproject_1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.coursera.parallel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.coursera.parallel" />
      <option name="MAIN_CLASS_NAME" value="edu.coursera.parallel.ReciprocalTestPack2" />
      <option name="METHOD_NAME" value="test2" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ReciprocalTestPack2.test200Million" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="miniproject_1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.coursera.parallel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="edu.coursera.parallel" />
      <option name="MAIN_CLASS_NAME" value="edu.coursera.parallel.ReciprocalTestPack2" />
      <option name="METHOD_NAME" value="test200Million" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method />
    </configuration>
    <list>
      <item itemvalue="JUnit.ReciprocalTestPack2" />
      <item itemvalue="JUnit.ReciprocalTestPack2.test1" />
      <item itemvalue="JUnit.ReciprocalTestPack2.test2" />
      <item itemvalue="JUnit.ReciprocalArraySumTest" />
      <item itemvalue="JUnit.ReciprocalTestPack2.test200Million" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ReciprocalTestPack2" />
        <item itemvalue="JUnit.ReciprocalTestPack2.test200Million" />
        <item itemvalue="JUnit.ReciprocalArraySumTest" />
        <item itemvalue="JUnit.ReciprocalTestPack2.test2" />
        <item itemvalue="JUnit.ReciprocalTestPack2.test1" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f870aa31-2f94-48e9-99cd-1c9fef5f4220" name="Default" comment="" />
      <created>1526161689220</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526161689220</updated>
      <workItem from="1526161690839" duration="2166000" />
      <workItem from="1526366687724" duration="1322000" />
      <workItem from="1526401531484" duration="3722000" />
      <workItem from="1526406413465" duration="1318000" />
      <workItem from="1526414480814" duration="2263000" />
      <workItem from="1526459401725" duration="450000" />
      <workItem from="1526576702137" duration="2355000" />
      <workItem from="1526919170989" duration="3968000" />
      <workItem from="1526927424008" duration="3933000" />
      <workItem from="1526971011443" duration="1623000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ReciprocalTestPack2 - 2018.05.21 at 20h 32m 55s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.21 at 20h 33m 07s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 46m 41s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 47m 12s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 48m 36s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 48m 51s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 51m 18s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 52m 13s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 52m 27s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ReciprocalTestPack2 - 2018.05.22 at 07h 52m 46s.xml">
      <configuration name="ReciprocalTestPack2" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23120000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1303" height="780" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.24474475" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32882884" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3783784" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.53313255" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24980783" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24980783" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4069069" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3783784" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.24980783" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24980783" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.24474475" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4069069" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32882884" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info id="Favorites" order="5" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java</url>
          <line>170</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java</url>
          <line>118</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java</url>
          <line>191</line>
          <properties />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java</url>
          <line>150</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="20" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="1.0 / 2" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>1.0 / 2</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>(double) 1 / 2</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>1 / 2</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18990">
          <caret line="1055" selection-start-line="1055" selection-end-line="1055" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2682">
          <caret line="149" column="104" selection-start-line="149" selection-start-column="104" selection-end-line="149" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12312">
          <caret line="684" column="72" lean-forward="true" selection-start-line="684" selection-start-column="72" selection-end-line="684" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1368">
          <caret line="76" column="42" selection-start-line="76" selection-start-column="42" selection-end-line="76" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46638">
          <caret line="2591" lean-forward="true" selection-start-line="2591" selection-end-line="2591" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2196">
          <caret line="122" column="8" selection-start-line="122" selection-start-column="8" selection-end-line="122" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2214">
          <caret line="123" column="79" selection-start-line="123" selection-start-column="79" selection-end-line="123" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49140">
          <caret line="2730" column="29" lean-forward="true" selection-start-line="2730" selection-start-column="29" selection-end-line="2730" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2214">
          <caret line="123" column="79" selection-start-line="123" selection-start-column="79" selection-end-line="123" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46656">
          <caret line="2592" column="24" selection-start-line="2592" selection-start-column="24" selection-end-line="2592" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2466">
          <caret line="170" column="28" selection-start-line="170" selection-start-column="28" selection-end-line="170" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3132">
          <caret line="174" column="15" selection-start-line="174" selection-start-column="15" selection-end-line="174" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2214">
          <caret line="123" column="79" selection-start-line="123" selection-start-column="79" selection-end-line="123" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46656">
          <caret line="2592" column="24" selection-start-line="2592" selection-start-column="24" selection-end-line="2592" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2466">
          <caret line="170" column="28" selection-start-line="170" selection-start-column="28" selection-end-line="170" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1584">
          <caret line="88" column="32" selection-start-line="88" selection-start-column="32" selection-end-line="88" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2052">
          <caret line="114" column="31" lean-forward="true" selection-start-line="114" selection-start-column="31" selection-end-line="114" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46656">
          <caret line="2592" column="24" selection-start-line="2592" selection-start-column="24" selection-end-line="2592" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2466">
          <caret line="170" column="28" selection-start-line="170" selection-start-column="28" selection-end-line="170" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12636">
          <caret line="702" column="19" selection-start-line="702" selection-start-column="19" selection-end-line="702" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1548">
          <caret line="88" column="48" selection-start-line="88" selection-start-column="48" selection-end-line="88" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1332">
          <caret line="76" column="47" lean-forward="true" selection-start-line="76" selection-start-column="47" selection-end-line="76" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46656">
          <caret line="2592" column="24" lean-forward="true" selection-start-line="2592" selection-start-column="24" selection-end-line="2592" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2466">
          <caret line="170" column="28" selection-start-line="170" selection-start-column="28" selection-end-line="170" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12636">
          <caret line="702" column="19" lean-forward="true" selection-start-line="702" selection-start-column="19" selection-end-line="702" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2538">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="972">
          <caret line="54" column="31" lean-forward="true" selection-start-line="54" selection-start-column="31" selection-end-line="54" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14760">
          <caret line="820" column="22" lean-forward="true" selection-start-line="820" selection-start-column="22" selection-end-line="820" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2574">
          <caret line="143" column="23" lean-forward="true" selection-start-line="143" selection-start-column="23" selection-end-line="143" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/Random.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="147" lean-forward="true" selection-start-line="147" selection-end-line="147" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.2/junit-3.8.2.jar!/junit/extensions/TestSetup.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/AbstractExecutorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="227" column="40" selection-start-line="227" selection-start-column="31" selection-end-line="227" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/TestIt.java" />
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/stream/Stream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="225" column="17" selection-start-line="225" selection-start-column="17" selection-end-line="225" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/stream/DoubleStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="76" column="17" selection-start-line="76" selection-start-column="17" selection-end-line="76" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4320">
          <caret line="288" selection-start-line="288" selection-end-line="288" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalArraySumTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="6" column="52" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/edu/coursera/parallel/ReciprocalTestPack2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#651#652#0" expanded="true" />
            <element signature="e#674#675#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
            <element signature="e#725#726#0" expanded="true" />
            <element signature="e#1098#1099#0" expanded="true" />
            <element signature="e#1130#1131#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1200#1201#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/RecursiveAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/coursera/parallel/ReciprocalArraySum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="190" column="37" selection-start-line="190" selection-start-column="37" selection-end-line="190" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../../../java/jdk1.8.0_121/src.zip!/java/util/concurrent/ForkJoinPool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="2595" column="29" selection-start-line="2595" selection-start-column="29" selection-end-line="2595" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.57198066" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.57198066" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>groovy-2.4.10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.57198066" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.57198066" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>miniproject_1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.57198066" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>